<!DOCTYPE html>
<html>
<head>
   
    <title>table</title>
</head>
<body>

    <style>

        body{background-color: black;}
        .ta{text-align: center; background-color: lime;
            border-radius: 0px 20px 0px 20px;
               margin: 100px;
               width: 70%;
               height:300px;
               border-collapse: collapse;
               color:white;
               box-shadow: 0px 0px 120px lime}
        th{background-color: lawngreen; }
        th:hover{font-style: italic; }       
        
        td{font-style: italic; }
        
         .a{background-color:rgb(255, 11, 145); text-shadow: 5px 5px 12px lawngreen; box-shadow: 0px 0px 120px rgb(255, 11, 145)}
         .b{background-color: blueviolet; border-radius: 0px 20px 0px 0px; box-shadow: 0px 0px 120px blueviolet;}
         h1{text-align: center; background-color:rgba(140, 255, 8, 0.966); 
            width: 20%; margin-left: 30%; margin-top:5% ; border-radius: 20px 0px 20px 0px;
            color:white; 
            box-shadow: 0px 1px 120px rgba(140, 255, 8, 0.966);}
        .t:hover{background-color:white; color: aqua; font-size: 30px;border-radius: 0px 40px 0px 40px;}
        .p:hover{background-color:white; color: aqua; font-size: 30px;border-radius: 40px 0px 40px 0px;}
        .l:hover{background-color: red; border-radius: 0px 0px 0px 20px;}
         .e:hover{background-color: cyan;}
         
    </style>


    <h1>Table</h1>
    
    <table class="ta">
        <tr>
            <th class="a">Name</th>
            <th class="b">Age</th>
        </tr>
    
        <tr>
            <td class="t">Tharanan</td>
            <td class="p">18</td>
        </tr>

        <tr>
            <td class="t">Kavishna</td>
            <td class="p">12</td>
        </tr>

        <tr>
            <td class="t">Kavin</td>
            <td class="p">19</td>
        </tr>

        <tr>
            <td class="l">Lovin</td>
            <td class="e">20</td>
        </tr>
    
    </table>
    
</body>
</html>